{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "generate:destination-insights": "node scripts/generate-insights-data.mjs"
  },
  "dependencies": {
    "@button-inc/button-theme": "^1.0.0-alpha.7",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@graphile-contrib/pg-order-by-related": "^1.0.0-beta.6",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/pg-aggregates": "^0.1.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "latest",
    "@stitches/react": "^1.2.8",
    "accept-language": "3.0.18",
    "axios": "^1.2.4",
    "graphql": "^15.8.0",
    "graphql-request": "^5.1.0",
    "html-react-parser": "^3.0.8",
    "i18next": "22.4.6",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-resources-to-backend": "1.1.1",
    "json-schema-faker": "^0.5.0-rcv.46",
    "mui-datatables": "^4.3.0",
    "next": "latest",
    "next-auth": "latest",
    "pg": "^8.8.0",
    "postgraphile": "^4.12.12",
    "postgraphile-plugin-connection-filter": "^2.3.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.1",
    "react-outside-click-handler": "^1.3.0",
    "styled-jsx": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-relay": "^14.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.7",
    "prettier": "^2.7.1",
    "typescript": "4.8.2"
  }
}
